<h1>Barry Gee</h1>

<h2>Projects</h2>

<ul>
  <li>
    <ul>
      <li><a href="https://barrygee.github.io/responsive-web-design-example/">Single Page Responsive Web Design Example</a></li>
      <li>( <a href="https://github.com/barrygee/responsive-web-design-example">Source Code</a> )</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Project Chat</li>
      <li>Socket.io, SASS, CSS Grid, Flexbox, ES2015 (ES6)</li>
      <li>( <a href="https://github.com/barrygee/project-chat">Source Code</a> )</li>
    </ul>
  </li>
</ul>
